<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseWear</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/newArrival.html">New Arrivals</a></li>
                <li><a href="../Pages/about.html">About Us</a></li>
                <li><a href="../Pages/blog.html">Blog</a></li>
                <li><a href="../Pages/contact.html">Contact</a></li>
                </a>
                <li><a href="../Pages/signUp.html">Sign Up</a></li>
                <li><a id="auth-link" href="/Pages/login.html" class="btn btn-outline-primary">Login</a></li>

                <li>
                    <div class="icon-cart">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                        </svg>
                        <span>0</span>
                    </div>
                </li>
            </ul>
            <div class="logo">
                <h2 style="margin-left: 75px;">EasyWear</h2>
            </div>
        </div>
    </nav>

    <!-- shoping cart page.. -->

    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <div class="item">
                <div class="image">
                    <img src="../images/topsale1.png" alt="img">
                </div>
                <div class="name">
                    <p>Jorden Shoes</p>
                </div>
                <div class="totalPrice">
                    &dollar;35.24
                </div>
                <div class="quantity">
                    <span class="minus">
                        < </span>
                            <span>1</span>
                            <span class="plus">></span>
                </div>
            </div>
        </div>

        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>

    <!-- home section page -->

    <section id="home">
        <div class="home_page ">
            <div class="home_img ">
                <img src="../images/hero image.jpg" alt="img ">
            </div>
            <div class="home_txt ">
                <p class="collectio ">SUMMER COLLECTION</p>
                <h2>Luxury You Deserve,<br>Quality You Trust.</h2>
                <div class="home_label ">
                    <p>A premium brand designing high-end essentials, ethically <br>made with a strong dedication to
                        outstanding quality and craftsmanship.</p>
                </div>
                <button><a href="#sellers">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="../images/clark-street-mercantile-P3pI6xzovu0-unsplash.jpg" alt="img" />
                <div class="img-content">
                    <p>Clothing Collections</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="../images/shoes.webp" alt="img" />
                <div class="img-content2">
                    <p>Shoes Spring</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="../images/access.webp" alt="img" />
                <div class="img-content3">
                    <p>Accessories</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="sellers">
        <div class="seller container">
            <h2>Top Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="../images/topsale1.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Air Jorden Shoes</p>
                        </div>
                        <div class="price">
                            &dollar;37.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <!-- <button class="add-to-cart-btn">Add to Cart</button> -->
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/topsale2.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>T-Shirts</p>
                        </div>
                        <div class="price">
                            &dollar;17.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/topsale3.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Shirt</p>
                        </div>
                        <div class="price">
                            &dollar;27.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival4.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Shoes</p>
                        </div>
                        <div class="price">
                            &dollar;43.67
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2>Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="../images/newarrival1.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>T-Shirt</p>
                        </div>
                        <div class="price">
                            &dollar;10.23
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival2.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Bag</p>
                        </div>
                        <div class="price">
                            &dollar;09.28
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival3.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Sunglass</p>
                        </div>
                        <div class="price">
                            &dollar;06.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival4.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Shoes</p>
                        </div>
                        <div class="price">
                            &dollar;43.67
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2>Hot Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="../images/newarrival4.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Shoes</p>
                        </div>
                        <div class="price">
                            &dollar;37.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival1.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>T-Shirt</p>
                        </div>
                        <div class="price">
                            &dollar;10.23
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/hotsale1.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>T-Shirt</p>
                        </div>
                        <div class="price">
                            &dollar;15.24
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="../images/newarrival2.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Bag</p>
                        </div>
                        <div class="price">
                            &dollar;09.28
                        </div>
                        <div class="card-btn">
                            <div class="add-cart">
                                <button class="add-to-cart-btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <h2 style="color:white">EasyWear</h2>
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">Clothing Store</a>
                <a href="#sellers">Trending Shoes</a>
                <a href="#sellers">Accessories</a>
                <a href="#sellers">Sale</a>
            </div>
            <div class="content_3">
                <h4>Support</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="#" target="_blank">Payment Method</a>
                <a href="#" target="_blank">Delivery</a>
                <a href="#" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
                <p><span>&#169</span>2025 Panaj Bisht</p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/addToCart.js"></script>
</body>

</html>